// [0]: warmup
// [1]: wellness
// [2]: strengthening
// [3]: cooling
// [4]: dyspnea

export default [
    [
        {
            id: '1',
            image: require("../assets/images/warmup/warmup-1.png"),
            title: 'Пожимание плечами:',
            description: 'Медленно поднимите плечи как можно выше вверх и снова опустите их.',
        },
        {
            id: '2',
            image: require("../assets/images/warmup/warmup-2.png"),
            title: 'Круговые движения плечами:',
            description: 'Делайте медленные вращательные движения плечами сначала вперед, потом назад. Руки расслабленно висят вдоль тела или лежат на коленях.',
        },
        {
            id: '3',
            image: require("../assets/images/warmup/warmup-3.png"),
            title: 'Наклоны туловища в стороны:',
            description: 'Встаньте во весь рост, расставьте ноги на ширину плеч и опустите руки вдоль тела. Делайте небольшие наклоны из стороны в сторону, руки расслабленно скользят вниз вдоль тела.',
        },
        {
            id: '4',
            image: require("../assets/images/warmup/warmup-4.png"),
            title: 'Поднимание коленей в положении сидя:',
            description: 'Поочередно медленно поднимайте и опускайте колени, как показано на рисунке.',
        },
        {
            id: '5',
            image: require("../assets/images/warmup/warmup-5.png"),
            title: 'Постукивания по поверхности пола/земли поочередно пальцами ног и пятками:',
            description: 'Постучите сперва пальцами ног, а затем пяткой одной ноги по поверхности пола/земли перед вами. Повторите то же самое действие другой ногой.',
        },
        {
            id: '6',
            image: require("../assets/images/warmup/warmup-6.png"),
            title: 'Круговые движения стопами:',
            description: 'Сидя на стуле, выполняйте круговые движения стопой сначала левой, а затем правой ноги.',
        },
    ],

    [
        {
            id: '1',
            image: require("../assets/images/wellness/wellness-1.png"),
            title: 'Ходьба на месте:',
            description: 'Поднимайте колени поочередно.\nУвеличение интенсивности этого упражнения:\nПостепенно увеличивайте высоту поднятия ног, чтобы по возможности колени поднимались до уровня таза.\nВыполняя это упражнение, Вы можете опираться на спинку стула или любую устойчивую поверхность, а также поставить рядом с собой стул на случай потребности в отдыхе.',
        },
    
        {
            id: '2',
            image: require("../assets/images/wellness/wellness-2.png"),
            title: 'Зашагивания на ступеньку:',
            description: 'Поднимайтесь на ступеньку и спускайтесь с нее, меняя ногу через каждые 10 шагов.\nУвеличение интенсивности этого упражнения:\nУвеличьте высоту подъема на ступеньку или любое другое возвышение или скорость шагов вверх и вниз.\nПри наличии хорошего чувства равновесия это упражнение можно выполнять с утяжелителями.\nДля этого упражнения используйте нижнюю ступеньку Вашего лестничного пролета. При необходимости держитесь за поручень лестницы для опоры, а также поставьте рядом стул, чтобы можно было присесть и отдохнуть.',
        },

        {
            id: '3',
            image: null,
            title: 'Ходьба:',
            description: 'При необходимости используйте для ходьбы ходунки, костыли или опорную трость. Выберите маршрут, который является относительно ровным и плоским.\nУвеличение интенсивности этого упражнения:\nУвеличьте скорость ходьбы или проходимое Вами расстояние или, если это возможно, включите в свой маршрут ходьбу по дороге, идущей вверх',
        },

        {
            id: '4',
            image: null,
            title: 'Бег трусцой или езда на велосипеде:',
            description: 'Бегать трусцой или ездить на велосипеде можно только, если это безопасно для Вашего здоровья.',
        },
    ],


    [
        {
            id: '1',
            image: require("../assets/images/strengthening/strengthening-1.png"),
            title: 'Упражнение для укрепления бицепсов:',
            description: 'Руки с отягощениями вытянуты вдоль тела и повернуты ладонями вперед. Верхняя часть рук должна оставаться неподвижной. Сгибая руки в локтевых суставах, медленно поднимите отягощения к плечам и затем медленно опустите их вниз. Это упражнение можно выполнять сидя или стоя.\nУвеличение интенсивности упражнения:\nУвеличьте вес, который Вы используете при выполнении этого упражнения.',
        },
    
        {
            id: '2',
            image: require("../assets/images/strengthening/strengthening-2.png"),
            title: 'Отталкивания от стены:',
            description: 'Встаньте на расстоянии около 30 сантиметров от стены. Положите вытянутые руки на стену пальцами вверх на уровне плеч. Сохраняя прямое положение туловища, согните локти и опуститесь к стене, затем медленно оттолкнитесь от нее, возвращаясь в исходное положение.\nУвеличение интенсивности упражнения:\nОтойдите подальше от стены.'
        },
    
        {
            id: '3',
            image: require("../assets/images/strengthening/strengthening-3.png"),
            title: 'Поднимание рук в стороны:',
            description: 'Исходное положение: в обеих руках Вы держите отягощения, руки опущены вдоль тела, ладони обращены внутрь. Поднимите обе руки в стороны до удобной для Вас высоты (максимально до уровня плеч), затем медленно опустите их вниз. Это упражнение можно выполнять сидя или стоя. \nУвеличение интенсивности упражнения:\nУвеличьте высоту, на которую Вы поднимаете руки, но не выше уровня плеч. Увеличьте вес, который Вы используете при выполнении этого упражнения.',
        },
    
        {
            id: '4',
            image: require("../assets/images/strengthening/strengthening-4.png"),
            title: 'Вставания со стула:',
            description: 'Сядьте, расставив ноги на ширину бедер. Вытянув руки вдоль тела или скрестив их на груди, медленно встаньте, удерживая положение на счет 3, затем медленно сядьте обратно на стул. Все время держите ноги на полу. Если Вы не можете встать со стула без помощи рук, попробуйте сесть на стул повыше. Если выполнение этого упражнения поначалу все еще слишком тяжело, воспользуйтесь помощью рук.\nУвеличение интенсивности упражнения:\nСделайте процесс вставания как можно медленнее. Выполняйте упражнение с помощью более низкого стула. Выполняйте упражнения с отягощениями, прижатыми к груди.',
        },
    
        {
            id: '5',
            image: require("../assets/images/strengthening/strengthening-5.png"),
            title: 'Выпрямление коленных суставов:',
            description: 'Сядьте в кресло, поставив ноги вместе. Выпрямите одну ногу в коленном суставе, удерживайте ногу в прямом положении в течение 1-2 секунд, затем медленно опустите ее. Повторите упражнение с другой ногой. Увеличение интенсивности упражнения:\nУвеличьте время удержания вытянутой ноги до счета 3. Замедлите темп выполнения упражнения.',
        },
    
        {
            id: '6',
            image: require("../assets/images/strengthening/strengthening-6.png"),
            title: 'Приседания:',
            description: 'Встаньте спиной к стене или другой устойчивой поверхности, слегка расставив ноги. Поставьте ступни ног на расстоянии примерно 30 см от стены и слегка разведите их в стороны. В качестве альтернативного варианта положите руки на спинку устойчивого стула. Упираясь спиной в стену или держась за стул, немного и медленно согните колени: Ваша спина будет скользить вниз по стене. Ваши бедра должны оставаться выше колен. После небольшой паузы медленно выпрямите колени.\nУвеличение интенсивности упражнения:\nУвеличьте степень сгибания коленного сустава (не забывайте держать бедра выше колен). Увеличьте время паузы до счета 3, прежде чем выпрямлять колени.',
        },
    
        {
            id: '7',
            image: require("../assets/images/strengthening/strengthening-7.png"),
            title: 'Упражнение на кончиках пальцев ног (вставание на цыпочки):',
            description: 'В положении стоя положите руки на устойчивую поверхность для поддержания равновесия, но не опирайтесь на них. Медленно поднимитесь на цыпочки и медленно вернитесь в исходное положение.\nУвеличение интенсивности упражнения:\nУдерживайте стойку на цыпочках, считая до трех. Попеременно вставайте на кончики пальцев одной ноги.',
        },
    ],

    [
        {
            id: '1',
            image: null,
            title: 'Ходьба:',
            description: 'Медленная обычная ходьба или медленная ходьба на месте в течение примерно двух минут.',
        },
    
        {
            id: '2',
            image: null,
            title: 'Повтор разминочных упражнений:',
            description: 'Повторите разминочные упражнения для улучшения подвижности суставов. Такие упражнения можно выполнять сидя или стоя.',
        },

        {
            id: '3',
            image: require("../assets/images/cooling/cooling-1.png"),
            title: 'Растяжка боковых мышц туловища:',
            description: 'Исходное положение: сидя на стуле положите правую руку на затылок локтем вверх. Слегка наклонитесь влево, пока Вы не почувствуете натяжение мышц на правой стороне тела. Вернитесь в исходное положение и повторите упражнение с наклоном вправо.',
        },
    
        {
            id: '4',
            image: require("../assets/images/cooling/cooling-2.png"),
            title: 'Растяжка плечевых мышц',
            description: 'Вытяните правую руку перед собой на уровне плеча. Держа правую руку прямо, поверните ее поперек тела на уровне плеча, другой рукой прижмите руку к груди, чтобы почувствовать натяжение мышц вокруг плеча. Вернитесь в исходное положение и повторите упражнение с левой рукой.',
        },
    ],

    [
        {
            id: '1',
            image: require("../assets/images/dyspnea/dyspnea-1.png"),
            title: 'Положение лежа на боку с приподнятым изголовьем:',
            description: 'Положение лежа на боку с опорой на подушки, поддерживающие голову и шею. Колени немного согнуты.',
        },
    
        {
            id: '2',
            image: require("../assets/images/dyspnea/dyspnea-2.png"),
            title: 'Сидячее положение с наклоном туловища вперед:',
            description: 'Сидя за столом, на котором лежит подушка, наклонитесь вперед, положив голову и шею на подушку, а руки на стол. Такое же положение можно принять и без подушки.',
        },
    
        {
            id: '3',
            image: require("../assets/images/dyspnea/dyspnea-3.png"),
            title: 'Сидячее положение с наклоном туловища вперед (без опоры на стоящий перед вами стол):',
            description: 'Сидя на стуле, наклонитесь вперед и положите руки на колени или на подлокотники кресла.',
        },
    
        {
            id: '4',
            image: require("../assets/images/dyspnea/dyspnea-4.png"),
            title: 'Положение стоя с наклоном вперед:',
            description: 'В положении стоя наклонитесь вперед и обопритесь на спинку стула, подоконник или другую устойчивую поверхность.',
        },
    
        {
            id: '5',
            image: require("../assets/images/dyspnea/dyspnea-5.png"),
            title: 'Положение стоя с надежной опорой для спины:',
            description: 'В положении стоя прислонитесь спиной к стене и вытяните руки вдоль тела. Поставьте ступни ног на расстоянии примерно 30 см от стены и слегка разведите их в стороны.',
        },
    ],

    // {
    //     id: '23',
    //     image: require("../assets/images/"),
    //     title: '',
    //     description: '',
    // },
]